[33mcommit eb6b4d585a38c9fbc0fa7daa3ff42d7f5715dd43[m
Author: huxiaoqian <huxq17@163.com>
Date:   Tue Jul 7 20:06:28 2015 +0800

    optimize

[33mcommit d7792b1edb10d6515edabd321e8d5b558df64fae[m
Author: huxiaoqian <huxq17@163.com>
Date:   Tue Jul 7 17:31:30 2015 +0800

    optimize

[33mcommit c965f0185fe2962244c2d08f7b5ff4066c76e490[m
Author: huxiaoqian <huxq17@163.com>
Date:   Tue Jul 7 17:13:06 2015 +0800

    optimize

[33mcommit 699a7c4a99a9d48575166b95c7532f433630f939[m
Author: huxiaoqian <huxq17@163.com>
Date:   Mon Jul 6 23:26:05 2015 +0800

    optimizing

[33mcommit 2d335d4028c1cbb96ff58c9c723e3a7971ef0872[m
Author: huxiaoqian <huxq17@163.com>
Date:   Sun Jul 5 22:24:34 2015 +0800

    update readme.md

[33mcommit 5170eb09b7e3585a7c3a47aa9b315c8edc60d55a[m
Author: huxiaoqian <huxq17@163.com>
Date:   Sun Jul 5 22:13:38 2015 +0800

    update readme.md

[33mcommit 3bc468172dae0577ebb33f7094171407fd84d5cd[m
Merge: 92103c3 e5342d7
Author: huxiaoqian <huxq17@163.com>
Date:   Thu Jul 2 23:03:23 2015 +0800

    Merge branch 'develop' of github.com:huxq17/XRefreshView into develop

[33mcommit 92103c33ba522518a7b1286f86007809db9096fa[m
Author: huxiaoqian <huxq17@163.com>
Date:   Thu Jul 2 23:02:33 2015 +0800

    新功能添加

[33mcommit e5342d7a79bd1e6304ce31edffad3f0401625017[m
Author: huxiaoqian <huxq17@163.com>
Date:   Mon Jun 29 09:32:29 2015 +0800

    优化

[33mcommit a4e6595200d3012eb5586b07a179fa524cfae89a[m
Author: huxiaoqian <huxq17@163.com>
Date:   Mon Jun 29 09:31:35 2015 +0800

    优化

[33mcommit ae89445abd9ee79680e9b821615a4717fc928789[m
Author: huxiaoqian <huxq17@163.com>
Date:   Mon Jun 29 03:04:57 2015 +0800

    优化
